{
  "name": "The Church of Universal Consciousness",
  "short_name": "UNICON",
  "description": "The world's first 100% open-sourced religion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
